apiVersion: apps/v1
kind: Deployment
metadata:
  name: blabber-hive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blabber-hive
  template:
    metadata:
      labels:
        app: blabber-hive
    spec:
      containers:
        - name: blabber-hive
          image: blabber-hive:v1
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: blabber-hive-config
