name: Ping Fly.io

on:
  schedule:
    - cron: "* * * * *" # Schedule the workflow to run every minute
jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Send Ping Request
        run: |
          for i in {1..11}
          do
          curl https://blabber-hive.dev.fly
          sleep 30
          done

      - name: Check Response
        run: echo "Response received"
